# ferrari-canary-app

./: .gitignore  README.md
.github/workflows/: ci-cd.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ferrari/: FordBackendApplication.java
backend/src/main/java/com/ferrari/controller/: HealthController.java  VehicleController.java
backend/src/main/java/com/ferrari/service/: BackgroundTaskService.java  ErrorGeneratorService.java  ExternalApiService.java  LogGeneratorService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ErrorBoundary.js  VehicleForm.css  VehicleForm.js  VehicleList.css  VehicleList.js
frontend/src/utils/: instana.js  logger.js
gitops/argocd/: application.yaml
gitops/base/: kustomization.yaml
gitops/base/backend/: rollout.yaml  service.yaml
gitops/base/database/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
gitops/base/frontend/: deployment.yaml  ingress.yaml  service.yaml
gitops/overlays/dev/: kustomization.yaml
